<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EZManifest.Views.Pages.LibraryPage"
    x:Name="LibraryRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:EZManifest.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Padding="16,12,8,16">
        <ItemsRepeaterScrollHost>
            <ScrollViewer
                x:Name="LibraryScroll"
                HorizontalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled"
                ZoomMode="Disabled"
                SizeChanged="LibraryScroll_SizeChanged">
                <ItemsRepeater
                    x:Name="GamesGrid"
                    Margin="0,0,16,16"
                    HorizontalAlignment="Stretch"
                    VerticalCacheLength="4"
                    HorizontalCacheLength="0"
                    ElementPrepared="GamesGrid_ElementPrepared"
                    ElementClearing="GamesGrid_ElementClearing"
                    ItemsSource="{x:Bind FilteredApps, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <!-- Fill stretches cards across the full row so leftover right gutter disappears. -->
                        <UniformGridLayout
                            Orientation="Horizontal"
                            MinItemWidth="180"
                            MinRowSpacing="10"
                            MinColumnSpacing="10"
                            ItemsStretch="Fill"
                            ItemsJustification="Start" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:GameEntry">
                            <Border
                                Tag="{x:Bind}"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                PointerPressed="Card_PointerPressed"
                                DoubleTapped="Card_DoubleTapped"
                                RightTapped="Card_RightTapped">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Height="{Binding CoverArtHeight, ElementName=LibraryRoot}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                                        CornerRadius="8,8,0,0">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Opacity="0.55"
                                                Text="No art"
                                                Visibility="{x:Bind NoArtVisibility}" />
                                            <Image
                                                x:Name="CoverImage"
                                                Stretch="UniformToFill"
                                                Visibility="{x:Bind CoverArtVisibility}" />
                                        </Grid>
                                    </Border>
                                    <StackPanel
                                        Grid.Row="1"
                                        Padding="10,8,10,10"
                                        Spacing="6">
                                        <Grid Height="40" HorizontalAlignment="Stretch">
                                            <TextBlock
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                FontSize="{x:Bind TitleFontSize}"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind Name}"
                                                TextWrapping="WrapWholeWords"
                                                TextTrimming="CharacterEllipsis"
                                                MaxLines="2"
                                                TextAlignment="Center" />
                                        </Grid>
                                        <Grid>
                                            <Button
                                                Tag="{x:Bind}"
                                                HorizontalAlignment="Stretch"
                                                Content="Play"
                                                Visibility="{x:Bind PlayButtonVisibility}"
                                                Click="PrimaryActionButton_Click">
                                                <Button.Resources>
                                                    <SolidColorBrush x:Key="ButtonBackground" Color="#0F9D58" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#18C46A" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0C7A45" />
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0F9D58" Opacity="0.5" />
                                                    <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="White" Opacity="0.7" />
                                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#0F9D58" />
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#18C46A" />
                                                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#0C7A45" />
                                                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0F9D58" Opacity="0.5" />
                                                </Button.Resources>
                                            </Button>
                                            <Button
                                                Tag="{x:Bind}"
                                                HorizontalAlignment="Stretch"
                                                Content="Install"
                                                Visibility="{x:Bind InstallButtonVisibility}"
                                                Click="PrimaryActionButton_Click" />
                                        </Grid>
                                    </StackPanel>
                                    <Border
                                        Grid.RowSpan="2"
                                        IsHitTestVisible="False"
                                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Visibility="{x:Bind SelectionVisibility, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </ItemsRepeaterScrollHost>
    </Grid>
</Page>
