<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EZManifest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="EZManifest">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom title bar: drag everywhere except interactive controls (passthrough). -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="Transparent"
            SizeChanged="AppTitleBar_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="TitleBarRightPadding" Width="0" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="16,0,0,0"
                Orientation="Horizontal"
                Spacing="6"
                VerticalAlignment="Center">
                <Image
                    Width="20"
                    Height="20"
                    Stretch="Uniform"
                    Source="ms-appx:///Assets/EZManifestLogo.png"
                    VerticalAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="EZManifest" />
                <TextBlock
                    x:Name="LibraryCountTextBlock"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="" />
            </StackPanel>

            <StackPanel
                x:Name="TitleBarSearchPanel"
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                SizeChanged="TitleBarSearchPanel_SizeChanged">
                <ToggleButton
                    x:Name="LibraryGridViewButton"
                    Width="36"
                    Height="32"
                    Padding="0"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Card view"
                    Click="LibraryGridViewButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EA;" FontSize="14" />
                </ToggleButton>
                <ToggleButton
                    x:Name="LibraryListViewButton"
                    Width="36"
                    Height="32"
                    Padding="0"
                    VerticalAlignment="Center"
                    IsChecked="True"
                    ToolTipService.ToolTip="List view"
                    Click="LibraryListViewButton_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE90C;" FontSize="14" />
                </ToggleButton>
                <AutoSuggestBox
                    x:Name="TitleBarSearchBox"
                    Width="380"
                    MinWidth="200"
                    MaxWidth="480"
                    VerticalAlignment="Center"
                    PlaceholderText="Search..."
                    QueryIcon="Find"
                    TextChanged="TitleBarSearchBox_TextChanged" />
                <DropDownButton
                    x:Name="LibraryFilterButton"
                    VerticalAlignment="Center"
                    Content="Filter"
                    ToolTipService.ToolTip="Library filter">
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <CheckBox
                                x:Name="ShowDownloadedOnlyCheckBox"
                                Content="Show downloaded only"
                                Checked="ShowDownloadedOnlyCheckBox_Changed"
                                Unchecked="ShowDownloadedOnlyCheckBox_Changed" />
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="RootNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Library" Tag="Library">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Downloads" Tag="Downloads">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Debug" Tag="Debug">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Frame x:Name="ContentFrame" />
                <InfoBar
                    x:Name="AppInfoBar"
                    Margin="24"
                    VerticalAlignment="Bottom"
                    IsClosable="True"
                    IsOpen="False"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                    <InfoBar.Resources>
                        <!-- Match Play green for Informational; opaque base fill so library art does not show through. -->
                        <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="#0F9D58" />
                        <SolidColorBrush x:Key="InfoBarInformationalSeverityIconForeground" Color="White" />
                        <StaticResource x:Key="InfoBarInformationalSeverityBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        <StaticResource x:Key="InfoBarSuccessSeverityBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        <StaticResource x:Key="InfoBarWarningSeverityBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                        <StaticResource x:Key="InfoBarErrorSeverityBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    </InfoBar.Resources>
                </InfoBar>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
